# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
appnope==0.1.3
asttokens==2.0.5
basemap==1.4.1
basemap-data==1.4.1
basemap-data-hires==1.4.1
blas==1.0
bottleneck==1.4.2
brotli-python==1.0.9
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.12.31
certifi==2024.12.14
charset-normalizer==3.3.2
comm==0.2.1
contourpy==1.3.1
cssselect==1.2.0
cycler==0.11.0
debugpy==1.8.11
decorator==5.1.1
executing==0.8.3
expat==2.6.4
fonttools==4.55.3
freetype==2.12.1
geos==3.10.6
icu==73.1
idna==3.7
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
joblib==1.4.2
jpeg==9e
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
krb5==1.20.1
lcms2==2.16
lerc==4.0.0
libcurl==8.11.1
libcxx==14.0.6
libdeflate==1.22
libedit==3.1.20230828
libev==4.33
libexpat==2.6.4
libffi==3.4.4
libgfortran==5.0.0
libgfortran5==11.3.0
libiconv==1.16
libnghttp2==1.57.0
libopenblas==0.3.21
libpng==1.6.39
libsodium==1.0.18
libsqlite==3.46.0
libssh2==1.11.1
libtiff==4.5.1
libwebp-base==1.3.2
libxml2==2.13.5
libxslt==1.1.41
libzlib==1.2.13
llvm-openmp==14.0.6
lxml==5.3.0
lz4-c==1.9.4
matplotlib==3.8.4
matplotlib-base==3.8.4
matplotlib-inline==0.1.6
ncurses==6.4
nest-asyncio==1.6.0
numexpr==2.10.1
numpy==1.26.4
numpy-base==1.26.4
openjpeg==2.5.2
openssl==3.4.0
packaging==23.2
pandas==2.2.3
parso==0.8.4
pexpect==4.8.0
pillow==11.0.0
pip==24.2
platformdirs==3.10.0
proj==9.3.1
prompt-toolkit==3.0.43
prompt_toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.2
pygments==2.15.1
pykrige==1.7.2
pyparsing==3.0.9
pyproj==3.6.1
pyshp==2.3.1
pysocks==1.7.1
python==3.12.2
python-dateutil==2.9.0post0
python-tzdata==2023.3
python_abi==3.12
pytz==2024.1
pyzmq==26.2.0
readline==8.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.15.1
setuptools==75.1.0
six==1.16.0
sqlite==3.45.3
stack_data==0.2.0
threadpoolctl==3.5.0
tk==8.6.14
tornado==6.4.2
traitlets==5.14.3
tzdata==2025a
unicodedata2==15.1.0
urllib3==2.3.0
wcwidth==0.2.5
wheel==0.44.0
xz==5.4.6
zeromq==4.3.5
zlib==1.2.13
zstd==1.5.6
